Documentation :

Partie 1 - Génération :

Modification de la gestion de la sauvegarde de la grille :

    utilisation d'un identifiant unique en string binaire pour chaque case

    ([("string binaire"),("exemple"),("0101")],
    [("0000"),("0000"),("0000")],
    [("0000"),("0000"),("0000")])

    on parcours ensuite la str, si c'est 0 pas de mur si c'est 1 on met un mur

    "0000" correspond à "gauche,droite,haut,bas"

Map test 5*5 :

([("1011"),("0110"),("1011"),("0011"),("0110")],
[("1010"),("0101"),("1110"),("1110"),("1100")],
[("1001"),("0010"),("0000"),("0001"),("0101")],
[("1010"),("0101"),("1000"),("0111"),("1110")],
[(""),(""),(""),(""),("")])